# Bulma

./: .gitignore  ARCHITECTURE_UPGRADE_GUIDE.md  BatteryPackingMES.sln  DATABASE_INIT_GUIDE.md  Dockerfile  MONITORING_FEATURES.md  PROCESS_ROUTE_MANAGEMENT_GUIDE.md  README.md  REALTIME_PARAMETER_PROCESSING_GUIDE.md  REDIS_MESSAGING_CACHE_REPORT_GUIDE.md  TESTING_SUMMARY_REPORT.md  UPDATED_DATABASE_ENTITIES.md  coverlet.runsettings  docker-compose.staging.yml  docker-compose.yml  init-database-docker.ps1  init-database-gui.ps1  init-database-simple.ps1  test_event_driven_architecture.ps1  test_eventbus_clean.ps1  test_eventbus_mock.ps1  test_mes_system.ps1  test_monitoring_apis.ps1  test_realtime_processing.ps1  test_redis_features.ps1  test_redis_simple.ps1  test_simple_eventbus.ps1  test_snowflake_id.ps1
src/BatteryPackingMES.Api/: BatteryPackingMES.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Production.json  appsettings.json
src/BatteryPackingMES.Api/Controllers/: AuthController.cs  ProcessController.cs
src/BatteryPackingMES.Api/Controllers/V2/: AdvancedAnalyticsController.cs  AuthController.cs  CodeGenerationController.cs  EquipmentController.cs  EventBusController.cs  InventoryController.cs  MessageQueueController.cs  MonitoringController.cs  ProcessParameterController.cs  ProcessRouteController.cs  ProcessRouteDesignerController.cs  ProductionBatchController.cs  QualityController.cs  ReportsController.cs  (+1 more)
src/BatteryPackingMES.Api/Extensions/: ClaimsPrincipalExtensions.cs  EventDrivenArchitectureExtensions.cs  ModelStateExtensions.cs  PerformanceMonitoringMiddleware.cs  ServiceCollectionExtensions.cs
src/BatteryPackingMES.Api/Models/: ApiResponse.cs  QualityModels.cs
src/BatteryPackingMES.Api/Properties/: launchSettings.json
src/BatteryPackingMES.Api/logs/: battery-mes-20250523.txt  battery-mes-20250523_001.txt  battery-mes-20250523_002.txt  battery-mes-20250523_003.txt  battery-mes-20250523_004.txt
src/BatteryPackingMES.Core/: BatteryPackingMES.Core.csproj
src/BatteryPackingMES.Core/Entities/: AuditLog.cs  BaseEntity.cs  CodeGenerationRule.cs  DataValidationRule.cs  Equipment.cs  LocalizationResource.cs  Permission.cs  Process.cs  ProcessRoute.cs  ProductItem.cs  ProductTraceability.cs  ProductionBatch.cs  ProductionParameter.cs  Role.cs  RolePermission.cs  SystemMetric.cs  User.cs  UserRole.cs  Warehouse.cs
src/BatteryPackingMES.Core/Enums/: BatchStatus.cs  EquipmentEnums.cs  InventoryEnums.cs  ProcessType.cs
src/BatteryPackingMES.Core/Events/: BaseEvent.cs  ProductionEvents.cs
src/BatteryPackingMES.Core/Interfaces/: IAdvancedAnalyticsService.cs  IAuditService.cs  IAuthenticationService.cs  ICacheService.cs  ICodeGenerationService.cs  IDataValidationService.cs  IEquipmentService.cs  IEventBus.cs  IInventoryService.cs  ILocalizationService.cs  IMessageQueueService.cs  IMetricsService.cs  IReportService.cs  IRepository.cs  IUserRepository.cs
src/BatteryPackingMES.Infrastructure/: BatteryPackingMES.Infrastructure.csproj
src/BatteryPackingMES.Infrastructure/Data/: MESDbContext.cs
src/BatteryPackingMES.Infrastructure/Repositories/: BaseRepository.cs  UserRepository.cs
src/BatteryPackingMES.Infrastructure/Services/: AuditService.cs  AuthenticationService.cs  CodeGenerationService.cs  DataValidationService.cs  EnhancedEventBusService.cs  EquipmentService.cs  EventBusService.cs  EventStoreService.cs  InventoryService.cs  LocalizationService.cs  MemoryCacheService.cs  MetricsService.cs  ParameterEventHandlers.cs  ProductionEventHandlers.cs  RealTimeParameterProcessingService.cs  RedisCacheService.cs  RedisMessageQueueService.cs  ReportService.cs
(+14 files in other folders)
